# StreamLogix-Simulation

./: .gitignore  README.md  docker-compose.yml
AssetService/: asset.txt
AuthService/: auth.txt
Client/: StreamLogix.UI.sln
Client/StreamLogix.UI/: Program.cs  StreamLogix.UI.csproj
Client/StreamLogix.UI/Components/: App.razor  _Imports.razor
Client/StreamLogix.UI/Components/Layout/: NavMenu.razor
Client/StreamLogix.UI/Components/Pages/: Shipments.razor
Client/StreamLogix.UI/Properties/: launchSettings.json
Client/StreamLogix.UI/Services/: ShipmentHubClient.cs
Databases/ShipmentService/: StoredSP.sql
Databases/StreamLogixDatabase/: 02_MasterData  BaseScripts  MasterQuery  test
MovementService/: movement.md
NotificationService/: NotificationService.sln  notification.md
NotificationService/NotificationService.API/: NotificationService.API.csproj  Program.cs
NotificationService/NotificationService.API/Hubs/: ShipmentHub.cs
NotificationService/NotificationService.API/Interfaces/: IShipmentNotifier.cs
NotificationService/NotificationService.API/Kafka/: KafkaShipmentStatusConsumer.cs
ShipmentService/: ShipmentService.sln
ShipmentService/ShipmentService.API/: Program.cs  ShipmentService.API.csproj  ShipmentService.API.http  WeatherForecast.cs  appsettings.json
ShipmentService/ShipmentService.Application/: Class1.cs  ShipmentService.Application.csproj
ShipmentService/ShipmentService.Domain/: Class1.cs
ShipmentService/ShipmentService.Infrastructure/: Class1.cs  DependencyInjection.cs  ShipmentService.Infrastructure.csproj
ShipmentService/ShipmentService.Infrastructure/Kafka/Messages/: ShipmentTriggeredEventMessage.cs
ShipmentService/ShipmentService.Infrastructure/Kafka/Producers/: KafkaShipmentEventProducer.cs
ShipmentService/ShipmentService.Infrastructure/Persistence/: ShipmentDbContext.cs
ShipmentService/ShipmentService.Infrastructure/Persistence/Repositories/: ShipmentRepository.cs
SimulationService/: SimulationService.sln  simulation.md
SimulationService/SimulationService.API/: Program.cs  SimulationService.API.csproj  SimulationService.API.http
SimulationService/SimulationService.Application/: Class1.cs  SimulationService.Application.csproj
SimulationService/SimulationService.Application/Interfaces/: IShipmentEventPublisher.cs
SimulationService/SimulationService.Domain/: Class1.cs
SimulationService/SimulationService.Infrastructure/: Class1.cs  SimulationService.Infrastructure.csproj
SimulationService/SimulationService.Infrastructure/Kafka/Consumers/: KafkaShipmentEventConsumer.cs
SimulationService/SimulationService.Infrastructure/Kafka/Producers/: KafkaShipmentEventProducer.cs
StreamLogixDBProject/: StreamLogixDBProject.sqlproj
(+15 files in other folders)
